<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ertan.axwt.wf_Detail_List.wf_Detail_List">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="ERTAN UYSAL"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="ERTAN UYSAL"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="103dp"
        android:layout_height="24dp"
        android:layout_margin="25dp"
        android:text="ERTAN UYSAL"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="89dp" />
</android.support.constraint.ConstraintLayout>
